{
  "mcpServers": {
    "deepwiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/mcp",
      "description": "Ask architecture questions about a GitHub repository (deepwiki.com)."
    }
  }
}
